magia.text=Introduce el ISBN
magia.title=Magia!!
magia.textNoExisteISBN=\u00A1No encuentro datos del ISBN %s!\nComprueba que lo hayas introducido correctamente o que el ISBN no sea extranjero.\nHe marcado el ISBN con un * para no procesarlo en el futuro.
magia.titleNoExisteISBN=Oooops!
magia.seleccionarPortada.title=\u00BFEs esta la portada del libro?
