CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE LIBROS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ISBN VARCHAR_IGNORECASE(13) DEFAULT NULL,TITULO VARCHAR_IGNORECASE NOT NULL,AUTOR VARCHAR_IGNORECASE,IDIOMA VARCHAR_IGNORECASE(255) DEFAULT NULL,EDICION VARCHAR_IGNORECASE(255) DEFAULT NULL,PUBLICACION VARCHAR_IGNORECASE(255) DEFAULT NULL,DESCRIPCION VARCHAR_IGNORECASE(255) DEFAULT NULL,ENCUADERNACION VARCHAR_IGNORECASE(255) DEFAULT NULL,PRECIO DECIMAL(10,2) DEFAULT 0 NOT NULL,MATERIAS VARCHAR_IGNORECASE(255) DEFAULT NULL,CDU VARCHAR_IGNORECASE(255) DEFAULT NULL,AUTORES_RELACIONADOS VARCHAR_IGNORECASE,LIBROS_RELACIONADOS VARCHAR_IGNORECASE,TAGS VARCHAR_IGNORECASE,OBSERVACIONES VARCHAR_IGNORECASE,PROPIETARIO VARCHAR_IGNORECASE(255) DEFAULT NULL,VALORACION INTEGER DEFAULT 5 NOT NULL,FECHA_ALTA TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,FECHA_BORRADO TIMESTAMP DEFAULT NULL,NOMBRE VARCHAR_IGNORECASE NOT NULL,COLECCION VARCHAR_IGNORECASE,FOTO LONGVARBINARY)
CREATE INDEX LIBROS_FECHA_BORRADO ON LIBROS(FECHA_BORRADO)
CREATE MEMORY TABLE PRESTAMOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LIBRO INTEGER NOT NULL,FECHA_PRESTAMO TIMESTAMP NOT NULL,FECHA_DEVOLUCION TIMESTAMP DEFAULT NULL,PRESTADO_A VARCHAR_IGNORECASE NOT NULL,OBSERVACIONES VARCHAR_IGNORECASE,CONSTRAINT SYS_FK_48 FOREIGN KEY(LIBRO) REFERENCES LIBROS(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE INDEX PRESTAMOS_LIBRO ON PRESTAMOS(LIBRO)
ALTER TABLE LIBROS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PRESTAMOS ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO LIBROS VALUES(0,'','','','','','','','',0.0,'','','','','','','',5,'2007-12-31 20:44:05.105000000',NULL,'asasd','',NULL)
