title = Acerca de: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Cerrar

appDescLabel.text=<html>${Application.description}

versionLabel.text=Versi\u00F3n\:

vendorLabel.text=Dise\u00F1ado por\:

homepageLabel.text=Web\:

#NOI18N
imageLabel.icon=about.png
