fileMenu.text = Archivo
helpMenu.text = Informaci\u00F3n
showAboutBox.Action.text = Acerca de...
showAboutBox.Action.shortDescription = Muestra informaci\u00F3n acerca de la aplicaci\u00F3n

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
valoracion.iconos[0]  = valoraciones/0.png
valoracion.iconos[1]  = valoraciones/1.png
valoracion.iconos[2]  = valoraciones/2.png
valoracion.iconos[3]  = valoraciones/3.png
valoracion.iconos[4]  = valoraciones/4.png
valoracion.iconos[5]  = valoraciones/5.png
valoracion.iconos[6]  = valoraciones/6.png
valoracion.iconos[7]  = valoraciones/7.png
valoracion.iconos[8]  = valoraciones/8.png
valoracion.iconos[9]  = valoraciones/9.png
valoracion.iconos[10] = valoraciones/10.png
valoracion.texto[0]  =Campo de batalla la tierra
valoracion.texto[1]  =Penoso
valoracion.texto[2]  =Terrible
valoracion.texto[3]  =\u00A1\u00BFPorqu\u00E9 lo he leido?!
valoracion.texto[4]  =Regular tirando a malo
valoracion.texto[5]  =Psss...
valoracion.texto[6]  =Nostamal
valoracion.texto[7]  =Aceptable
valoracion.texto[8]  =Mola!
valoracion.texto[9]  =Excelente
valoracion.texto[10]  =Una obra maestra
lCodigo.text=C\u00F3digo
lNombre.text=Nombre
lPropietario.text=Propietario
tfCodigo.text=
tfPropietario.text=
tfNombre.text=
lFoto.text=
lISBN.text=I.S.B.N.
lTitulo.text=T\u00EDtulo
lAutor.text=Autor
lIdioma.text=Idioma
lEdicion.text=Edici\u00F3n
lPublicacion.text=Publicaci\u00F3n
lDescripcion.text=Descripci\u00F3n
lEncuadernacion.text=Encuadernaci\u00F3n
lPrecio.text=Precio
lMaterias.text=Materias
lCDU.text=C.D.U.
tfTitulo.text=
tfAutor.text=
tfIdioma.text=
tfEdicion.text=
tfPublicacion.text=
tfDescripcion.text=
tfEncuadernacion.text=
tfMaterias.text=
tfISBN.text=
tfPrecio.text=
tfCDU.text=
lAutoresRelacionaos.text=Autores Realcionados
lLibrosRelacionaos.text=Libros Relacionados
lTags.text=Tags
lObservaciones.text=Observaciones
lValoracion.text=Valoraci\u00F3n
tfAutoresRelacionaos.text=
tfLibrosRelacionaos.text=
tfTags.text=
bNuevo.text=Nuevo
bBorrar.text=Borrar
bGuardar.text=Guardar
bBuscar.text=Buscar
bMagia.text=MAGIA!
bPrestar.text=Prestar
nuevo.Action.accelerator=ctrl pressed N
nuevo.Action.shortDescription=Nueva ficha de libro
nuevo.Action.text=Nuevo
nuevo.Action.smallIcon=/com/codeko/apps/campanilla/ignotus/resources/icognos/book_add.png
nuevo.Action.icon=/com/codeko/apps/campanilla/ignotus/resources/icognos/book_add.png
borrar.Action.text=Borrar
borrar.Action.accelerator=ctrl pressed B
borrar.Action.smallIcon=/com/codeko/apps/campanilla/ignotus/resources/icognos/book_delete.png
borrar.Action.icon=/com/codeko/apps/campanilla/ignotus/resources/icognos/book_delete.png
borrar.Action.shortDescription=Borra la ficha actual
guardar.Action.accelerator=ctrl pressed G
guardar.Action.smallIcon=/com/codeko/apps/campanilla/ignotus/resources/icognos/disk.png
guardar.Action.icon=/com/codeko/apps/campanilla/ignotus/resources/icognos/disk.png
guardar.Action.shortDescription=Guarda la ficha actual
guardar.Action.text=Guardar
buscar.Action.accelerator=pressed F3
buscar.Action.smallIcon=/com/codeko/apps/campanilla/ignotus/resources/icognos/find.png
buscar.Action.icon=/com/codeko/apps/campanilla/ignotus/resources/icognos/find.png
buscar.Action.shortDescription=Buscar una ficha
buscar.Action.text=Buscar
magia.Action.accelerator=ctrl pressed M
magia.Action.smallIcon=/com/codeko/apps/campanilla/ignotus/resources/icognos/wand.png
magia.Action.icon=/com/codeko/apps/campanilla/ignotus/resources/icognos/wand.png
magia.Action.shortDescription=Rellena automaticamente los datos a partir del ISBN
magia.Action.text=Magia!
prestar.Action.text=Prestar
prestar.Action.accelerator=ctrl pressed P
prestar.Action.smallIcon=/com/codeko/apps/campanilla/ignotus/resources/icognos/user_go.png
prestar.Action.icon=/com/codeko/apps/campanilla/ignotus/resources/icognos/user_go.png
prestar.Action.shortDescription=Presta un libro a alguien
slValoracion.toolTipText=Valoraci\u00F3n escalada de 1 a 10
advertenciaBorrado.text=\u00BFEsta seguro de que desea borrar este libro?
advertenciaBorrado.title=Borrar
lColeccion.text=Colecci\u00F3n
tfColeccion.text=
validacion.nombreVacio=Debes rellenar el campo nombre.
validacion.title=Opps! Parece que hay algunos problemas.
validacion.isbnMal=El ISBN no parece que sea v\u00E1lido.\nDeber\u00EDa tener 10 o 13 caracteres num\u00E9ricos.
ventanaBuscar.title=B\u00FAsqueda de libros
lCodigo.toolTipText=El c\u00F3digo de \u00E9ste libro. No se preocupe, se rellena autom\u00E1ticamente.
lPropietario.toolTipText=Escriba el nombre del propietario del libro.
lNombre.toolTipText=El nombre de este libro. Recuerde que no tiene por que corresponder con el titulo.
lTags.toolTipText=Escriba aqui palabras o frases separadas por comas refrentes a este libro
lISBN.toolTipText=International Standard Book Number. Es imprescindible rellenarlo para que la magia funcione.
lPrecio.toolTipText=Escriba aqui cuanto le ha costado el libro. \nSi es Magia! quien lo rellena el precio insertado\n sera el que definio la editorial al darlo de alta en el ISBN.
lTitulo.toolTipText=El T\u00EDtulo del libro. Varios libros pueden compartir titulo (en caso de ser de una serie por ejemplo o de tratarse de autores poco originales.
lAutor.toolTipText=Nombre del autor preferiblemente en formatos " Apellidos, Nombre " y el Traductor seguiro de tr.
lIdioma.toolTipText=El idioma del Libro y el idioma del que ha sido traducido.
lEdicion.toolTipText=El numero de edicion e impresion de este libro.
lPublicacion.toolTipText=Donde se edit\u00F3 el libro, Qu\u00E9 editorial se encrag\u00F3 de editarlo, el mes y el a\u00F1o de la siguiente forma "Barcelona. Norma Editorial S.A. , 04/1999" 
lDescripcion.toolTipText=Recoge el tama\u00F1o del libro y el n\u00FAmero de p\u00E1ginas de la siguiente forma: "48 p. ; 30x40 cm"
lEncuadernacion.toolTipText=Muestra el tipo de encuadernacion en elq ue se presenta el libro, algunos ejemplos puden ser "Tela" o "Rustica". 
lMaterias.toolTipText=Muestra segun el CDU donde se encuadra ese libro, por ejemplo "Literatura en lengua inglesa. Novela y cuento."
lCDU.toolTipText=El c\u00F3digo numerico correspondiente a materias
lColeccion.toolTipText=La coleccion a la que pertenece es elibro, por ejemplo "Gran fantasy".
bAsignarFoto.text=Poner portada
bBorrarPortada.text=Borrar portada
panelISBN.TabConstraints.tabTitle=ISBN
panelValoracion.TabConstraints.tabTitle=Valoraci\u00F3n
panelPrestamos.TabConstraints.tabTitle=Prestamos
lPrestadoA.text=Prestado a
tfPrestadoA.text=
lFechaPrestamo.text=El d\u00EDa
lIcoValoracion.text=
lTituloTablaPrestamos.text=Historial de prestamos
lHacePrestamo.text=Hace...
lObservacionesPrestamo.text=Observaciones
tfObservacionesPrestamo.text=
devolver.Action.text=Devolver
devolver.Action.accelerator=ctrl pressed D
devolver.Action.smallIcon=/com/codeko/apps/campanilla/ignotus/resources/icognos/devolver_libro.png
devolver.Action.icon=/com/codeko/apps/campanilla/ignotus/resources/icognos/devolver_libro.png
devolver.Action.shortDescription=Quien tuviese este libro te lo ha devuelto
showAboutBox.Action.accelerator=ctrl pressed A
menuLicencia.text=Licencia
menuDedicatoria.text=Dedicatoria
menuWebIgnotus.text=Web de Ignotus
mostrarDedicatoria.Action.accelerator=ctrl pressed D
mostrarDedicatoria.Action.shortDescription=Muestra a quien est\u00E1 dedicado este programa
mostrarDedicatoria.Action.text=Dedicatoria
irWeb.Action.accelerator=ctrl pressed W
irWeb.Action.shortDescription=Abre en el navegador la pag\u00EDna web de Ignotus
irWeb.Action.text=Web de Ignotus
mostrarLicencia.Action.accelerator=ctrl pressed L
mostrarLicencia.Action.shortDescription=Muestra la licencia de este programa
mostrarLicencia.Action.text=Licencia
menuUtilidades.text=Utilidades
copiaDeSeguridad.Action.shortDescription=Realiza una copia de seguridad de la base de datos
copiaDeSeguridad.Action.text=Realizar copia de seguridad
menuHaceCopia.text=Hacer copia de seguridad
importarCopia.Action.shortDescription=Restaura una copia de seguridad 
importarCopia.Action.text=Restaurar copia de seguridad
turboMagia.Action.text=\u00A1Turbo Magia!
turboMagia.Action.shortDescription=Te rellena s\u00F3lo los datos de tus libros
isbnMogollon.Action.shortDescription=Te ayuda a a\u00F1adir libros rapidamente a Ignotus
isbnMogollon.Action.text=\u00A1\u00A1 I.S.B.N. a mogoll\u00F3n !!
magia.BlockingDialog.title=\u00A1Haciendo Magia!
magia.BlockingDialog.optionPane.message=\u00A1Hocus pocus!
ponerPortada.Action.text=Poner portada
ponerPortada.Action.shortDescription=\u00A1Dale una portada al libro!
turboMagia.Action.icon=/com/codeko/apps/campanilla/ignotus/resources/icognos/wand.png
turboMagia.Action.smallIcon=/com/codeko/apps/campanilla/ignotus/resources/icognos/wand.png
magia.seleccionarPortada.title=\u00BFEs esta la portada del libro?
statusMessageLabel.text=.
