# To change this template, choose Tools | Templates
# and open the template in the editor.

taLicencia.contentType=text/html
bIrAGNU.text=Ir a la web de la Free Software Fundation
bVerLicencia.text=Ver esta licencia en espa\u00F1ol (no oficial)
