# Application global resources

Application.name = Ignotus
Application.version = 1.1.2
Application.title = IGNOTUS v${Application.version}
Application.vendor = The Slightly Radioactive Man and The Little Mole Woman Corporate
Application.homepage = http://www.codeko.com/productos/software-libre/ignotus/
Application.icon=ignotus32.png
Application.description = Peque\u00F1a aplicacion de escritorio para gestionar una bliblioteca\n(sustituye a un orangutan cabreado ahorrando de esta forma\n el gasto en pl\u00E1tanos). \nOooookk!:\n\n\nghfghfhg\n\n
Application.vendorId = myb
Application.id = Ignotus
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed S
quit.Action.shortDescription=Salir de la aplicaci\u00F3n
quit.Action.text=Salir

BlockingDialog.title = Ocupado
BlockingDialog.cancelButton.text = &Cancelar
BlockingDialog.progressBar.stringPainted = true
BlockingDialog.progressBar.string = Espere por favor...
#Trancurridos %02d:%02d, Restantes %02d:%02d
BlockingDialogTimer.delay = 250

