lBuscar.text=Encontrar
tfBuscar.text=
lBuscar.toolTipText=Escriba en el campo de texto lo que dese\u00E9 encontrar
tabla.columnModel.title0=Title 1
tabla.columnModel.title3=Title 4
tabla.columnModel.title2=Title 3
tabla.columnModel.title1=Title 2
