lFoto.text=
lineaBusquedaSimple.Titulo.etiqueta.text=T\u00EDtulo
lineaBusquedaSimple.Autor.etiqueta.text=Autor
lineaBusquedaSimple.Tags.etiqueta.text=Tags
lIsbn.text=I.S.B.N
Form.border.title=Nombre
lPrestado.text=Prestado a...
#NOI18N
lineaBusquedaSimple.Titulo.etiqueta.icon=book.png
#NOI18N
lineaBusquedaSimple.Autor.etiqueta.icon=book_edit.png
#NOI18N
lineaBusquedaSimple.Tags.etiqueta.icon=tag_blue.png
#NOI18N
lPrestado.icon=book_go.png
#NOI18N
lIsbn.icon=book_key.png
lExtra.text=Extra
