lPropietario.text=Propietario
lTags.text=Tags
lISBN.text=I.S.B.N.
tfPropietario.text=
tfTags.text=
tfISBN.text=
taAyuda.text=Escribe el propietario y los tags comunes a los ISBN que vayas a a\u00F1adir. \nPara un grupo nuevo de tags o un propietario distinto simplemente cambialos!
bSalir.text=jButton2
salir.Action.accelerator=ctrl pressed S
salir.Action.shortDescription=Cierra esta ventana
salir.Action.text=Ya he acabado!
bIntroducir.text=jButton1
introducir.Action.accelerator=ctrl pressed N
introducir.Action.shortDescription=A\u00F1ade el libro actual
introducir.Action.text=Otro!
